USE_FIREBASE=true
BACKEND_HOST=127.0.0.1
BACKEND_PORT=5000
DATABASE_URL=sqlite:///./test.db
CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5000
GEMINI_API_KEY=AIzaSyDjTnXr_iNjiLDwe0L0cMj87XIr3G4Ehbs
GENERATIVE_MODEL=gemini-2.5-flash
FIREBASE_CRED_PATH=C:\Users\kusha\OneDrive - Chiba Institute of Technology\新谷研究\AI chatbot mkt\backend\firebase-key.json
FIREBASE_PROJECT_ID=ai-chatbot-mkt
